templates/index.pug
//- Use the presentation layout so we can keep this clean
extends layouts/presentation

//- Customize the title, meta description, and author using this block.
block append config
  -
    config.title = 'reveal.js + Pug - The HTML Presentation Framework';
    config.description = 'A framework for easily creating beautiful presentations using HTML by @hakimel. Ported to Pug by @jlengstorf.';
  -

//- Add your slides here. See templates/includes/_mixins.pug for information
//- on how `+slide` works.
block slides
  +slide(data-transition="fade")
    h1.letter-spacing_05 Machine Learning
    h3.letter-spacing_05 Da Basics

  +slide(data-background="url(images/8lc39s0078.jpg)" data-transition="fade")
    //- p.fragment.grow grow
    //- p.fragment.shrink shrink
    //- p.fragment.fadout fade-out
    //- p.fragment.currenvisible visible only once
    div.belly
      h2.fragment.fadup FED
      h2.fragment.fadup Hybrid Cloud Solutions

  +slide(data-transition="fade")
    section
      h3.letter-spacing_05 Deep Learning
      p vs
      h3.letter-spacing_05 Machine Learning
      p vs
      h3.letter-spacing_05 Artificial Intelligence

    section(data-transition="fade")
      img(
        src="../images/AI_DeepLearning.jpg"
        alt="Deep Learning vs Machine Learning, Artificial Intelligence"
        style="width: 100%; margin: 0;"
      )
      p.source Source:
        a(class='link' href='https://leonardoaraujosantos.gitbooks.io/artificial-inteligence/content/chapter1.html')  https://leonardoaraujosantos.gitbooks.io/artificial-inteligence/content/chapter1.html

  +slide(data-transition="fade")
    h3 History of Machine Learning
    img(
      src="../images/HistoryAI.png"
      alt="History of Machine Learning"
      style="width: 100%; margin: 0;"
    )
    p.source Source:
      a(class='link' href='https://leonardoaraujosantos.gitbooks.io/artificial-inteligence/content/chapter1.html')  https://leonardoaraujosantos.gitbooks.io/artificial-inteligence/content/chapter1.html

  +slide(data-transition="fade")
    section(data-transition="fade")
      // - Why is ML so hot right now?
      img(
        src="../images/giphy.gif"
        alt="History of Machine Learning"
        style="width: 100%; margin: 0;"
      )

    section(data-transition="fade")
      h1.uppercase Data
      h1.uppercase Data
      h1.uppercase Data

    section(data-transition="fade")
      h1.uppercase Thanks Gamers!
      img(
        src="../images/gpu.jpg"
        alt="History of Machine Learning"
        style="width: 100%; margin: 0;"
      )

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>reveal.js + Pug - The HTML Presentation Framework</title>
    <meta name="description" content="A framework for easily creating beautiful presentations using HTML by @hakimel. Ported to Pug by @jlengstorf.">
    <link rel="stylesheet" href="css/reveal.css">
    <link id="theme" rel="stylesheet" href="css/theme/sky.css">
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <link rel="stylesheet" href="lib/css/main.css">
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
      
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section data-transition="fade">
          <h1 class="letter-spacing_05">Machine Learning</h1>
          <h3 class="letter-spacing_05">Da Basics</h3>
        </section>
        <section data-background="url(images/8lc39s0078.jpg)" data-transition="fade">
          <div class="belly">
            <h2 class="fragment fadup">FED</h2>
            <h2 class="fragment fadup">Hybrid Cloud Solutions</h2>
          </div>
        </section>
        <section data-transition="fade">
          <section>
            <h3 class="letter-spacing_05">Deep Learning</h3>
            <p>vs</p>
            <h3 class="letter-spacing_05">Machine Learning</h3>
            <p>vs</p>
            <h3 class="letter-spacing_05">Artificial Intelligence</h3>
          </section>
          <section data-transition="fade"><img src="../images/AI_DeepLearning.jpg" alt="Deep Learning vs Machine Learning, Artificial Intelligence" style="width: 100%; margin: 0;">
            <p class="source">Source:<a class="link" href="https://leonardoaraujosantos.gitbooks.io/artificial-inteligence/content/chapter1.html"> https://leonardoaraujosantos.gitbooks.io/artificial-inteligence/content/chapter1.html</a></p>
          </section>
        </section>
        <section data-transition="fade">
          <h3>History of Machine Learning</h3><img src="../images/HistoryAI.png" alt="History of Machine Learning" style="width: 100%; margin: 0;">
          <p class="source">Source:<a class="link" href="https://leonardoaraujosantos.gitbooks.io/artificial-inteligence/content/chapter1.html"> https://leonardoaraujosantos.gitbooks.io/artificial-inteligence/content/chapter1.html</a></p>
        </section>
        <section data-transition="fade">
          <section data-transition="fade">
            <!-- - Why is ML so hot right now?--><img src="../images/giphy.gif" alt="History of Machine Learning" style="width: 100%; margin: 0;">
          </section>
          <section data-transition="fade">
            <h1 class="uppercase">Data</h1>
            <h1 class="uppercase">Data</h1>
            <h1 class="uppercase">Data</h1>
          </section>
          <section data-transition="fade">
            <h1 class="uppercase">Thanks Gamers!</h1><img src="../images/gpu.jpg" alt="History of Machine Learning" style="width: 100%; margin: 0;">
          </section>
        </section>
      </div>
    </div>
    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script>
      // More info https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        history: true,
      
        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
          { src: 'plugin/markdown/marked.js' },
          { src: 'plugin/markdown/markdown.js' },
          { src: 'plugin/notes/notes.js', async: true },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
        ]
      });
      
    </script>
  </body>
</html>
